# Port for the backend server
PORT=5000

# MongoDB connection string (replace placeholders with actual values)
MONGO_URI=mongodb+srv://nkruse032:Nk191096@cluster0.mongodb.net/pokemon-marketplace?retryWrites=true&w=majority

# Stripe secret key (replace with your actual Stripe key if you're handling payments)
STRIPE_SECRET_KEY=sk_test_yourStripeSecretKeyHere
